
plugins {
  id 'net.saliman.cobertura' version '2.6.0'
}

apply plugin: 'java'

repositories {
    jcenter()
}

// this appears to be mandatory
// but note that the command-line is silent compared to JUnit 4
test {
    useJUnitPlatform()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.4.0'
  
    // for Cobertura
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}
