
# set -g prefix C-a 
unbind C-a
set -g prefix C-b

set -s escape-time 1
setw -g pane-base-index 1 

# reload with pre r
bind r source-file ~/.tmux.conf \; "TRACER reload OK"

# aliases for splitting windows
bind | split-window -h
bind - split-window -v 

# mouse
set -g mouse on 

# colors for pane borders
setw -g pane-border-style fg=green,bg=black
setw -g pane-active-border-style fg=white,bg=yellow

# Command / message line
set -g message-style fg=white,bold,bg=black

