# gists

./: .gitignore  README.md  index.html
artifactory/artifactory_7.4.x_may_2020/utils/: RunIt.md  build.gradle
artifactory/artifactory_7.4.x_may_2020/utils/gradle/: version.gradle
artifactory_V2_jan_2017/component/: build.gradle
artifactory_V2_jan_2017/component/src/main/java/net/codetojoy/component/: WebComponent.java
artifactory_jan_2017/: Jenkinsfile  Notes.JUN.2018.md  build.gradle  setvars.sh
artifactory_jan_2017/gradle/: version.gradle
artifactory_jan_2017/src/main/webapp/jsp/: index.jsp
bdd-cucumber/api-client/: README.md  build.gradle
bdd-cucumber/api-client/src/main/java/net/codetojoy/: Constants.java  Runner.java
bdd-cucumber/api-client/src/main/java/net/codetojoy/http/: Web.java
bdd-cucumber/api-client/src/main/java/net/codetojoy/strategy/: ApiRemote.java  PingRemote.java  Strategy.java
bdd-cucumber/api-client/src/test/java/net/codetojoy/: RunCucumberTest.java
bdd-cucumber/api-client/src/test/resources/net/codetojoy/strategy/: fetch_card.feature  table_card-outline.feature
bdd-serenity/sandbox/: .gitignore  README.md  build.gradle  clean.sh  test.sh
bdd-serenity/sandbox/src/main/java/net/codetojoy/itineraries/: ItineraryService.java
bdd-serenity/sandbox/src/main/java/net/codetojoy/timetables/: CanScheduleServices.java  InMemoryTimeTable.java  (+3 more)
bdd-serenity/sandbox/src/test/java/net/codetojoy/: f.sh
dbunit_sep_2018/groovy_enterprise/: build.gradle
dbunit_sep_2018/groovy_enterprise/src/main/groovy/net/codetojoy/: AddressDao.groovy  App.groovy
docker/sandbox_project/: build.gradle  settings.gradle
docker/sandbox_project/src/main/groovy/net/codetojoy/: EmployeeDAO.groovy  EmployeeDaoWithDataSource.groovy  MyDataSource.groovy  RESTClient.groovy
docker/sandbox_project/src/main/java/net/codetojoy/: Util.java
docker/sandbox_project/src/main/webapp/: datasource.jsp  external.jsp  simple.jsp
docker_ibm_was_2020/sandbox_project/: Notes.md  build.gradle
docker_ibm_was_2020/sandbox_project/gradle/wrapper/: gradle-wrapper.properties
docker_ibm_was_2020/sandbox_project/src/main/webapp/: index.jsp
docker_ibm_was_2020/sandbox_project/src/main/webapp/WEB-INF/: web.xml
easy_war_may_2018/: .gitignore  HowItWorks.md  Jenkinsfile  Notes.On.Tags.md  Notes.v2.md  Notes.v3.md  RunIt.md  build.gradle  create.tag.v2.sh  deploy_from_jenkins.sh  run.createTag2.sh  run.sh  tag_it.sh  tag_it_v2.sh  view_src_from_jenkins.sh  view_war_from_jenkins.sh
easy_war_may_2018/devops/: DEV.tag.artifact.map.csv  Deploy.Jenkinsfile  Deploy.v2.Jenkinsfile  QA.tag.artifact.map.csv  UAT.tag.artifact.map.csv  create.tag.sh  delete.tag.sh  extract.url.from.tag.sh  find.artifact.by.hash.sh  generate.mnemonics.sh  git.commit.tag.artifact.mapping.csv.sh  git.commit.tag.artifact.maps.sh  list.commits.sh  list.tags.sh  mock.deploy.sh  query.sh  tag.artifact.mapping.csv  test.sh  view.tag.sh
easy_war_may_2018/devops/utils/Mnemonic/: index.js  run_install.sh
easy_war_may_2018/devops/utils/PomSearcher/: PomSearcher.groovy  q1.aql  run.sh  run2.sh
easy_war_may_2018/devops/utils/PomViewer/: PomViewer.groovy  run.sh
easy_war_may_2018/doc/: Tags.csv
easy_war_may_2018/docs/: Tags.csv
easy_war_may_2018/gradle/: git.tag.gradle  version.gradle
easy_war_may_2018/resources/: TemplateBuildInfo.java
easy_war_may_2018/src/main/java/net/codetojoy/web/: BuildInfo.java
easy_war_may_2018/src/main/webapp/jsp/: index.jsp
embedded_tomcat_mar_2018/: README.md  build.gradle
embedded_tomcat_mar_2018/src/main/java/net/codetojoy/: Application.java  ZipExtractor.java
gradle/gradle_node_jun_2018/: RunIt.md  build.gradle  package.json
gradle_build_tickle_jun_2018/: build.gradle
gradle_build_tickle_jun_2018/component/src/main/java/net/codetojoy/: Component.java
gradle_publish_may_2017/: build.gradle
guice_aug_2025/dependency_example/: build.gradle
guice_aug_2025/dependency_example/src/main/java/net/codetojoy/: GuiceModuleDependenciesDemo.java
guice_aug_2025/sandbox-static-full/: README.md  build.gradle  compile.sh
java/auto_closeable_apr_2019/: build.gradle
java/auto_closeable_apr_2019/src/main/java/net/codetojoy/: App.java
java/http_client_sep_2020/: README.md  build.gradle  run.sh
java_11_jaxb_aug_2018/: build.gradle
java_hibernate_aug_2018/: README.md  build.gradle
junit_5_gradle_cobertura_may_2019/: RunIt.md  build.gradle
junit_5_gradle_may_2019/: RunIt.md  build.gradle
junit_5_maven_cobertura_may_2019/: RunIt.md  pom.xml
junit_5_maven_cobertura_may_2019/src/test/java/net/codetojoy/: StringUtilsTestCase.java
kotlin_jsr223_jun_2017/: build.gradle
maven/download_dependencies_sep_2018/: RunIt.md  pom.xml  run.sh
maven/testing_JS_oct_2018/: RunIt.md  go_build_and_deploy.sh  pom.xml
maven/testing_JS_oct_2018/src/main/java/net/codetojoy/: Foo.java
maven/testing_JS_oct_2018/src/main/webapp/: index.jsp  questions.jsp
maven/testing_JS_oct_2018/src/main/webapp/js/: demo.js  demoSpec.js  engine.js
maven/testing_JS_oct_2018/src/test/jasmine/: demoSpec.js  engineSpec.js
maven/timestamp_oct_2018/: RunIt.md  go_build_and_deploy.sh  pom.xml
maven/timestamp_oct_2018/src/main/java/net/codetojoy/: Utils.java
maven/timestamp_oct_2018/src/main/resources-filtered/: versionInfo.jsp
maven/timestamp_oct_2018/src/main/webapp/: index.jsp  versionInfo.jsp
maven/timestamp_oct_2018/src/main/webapp/WEB-INF/: web.xml
maven/timestamp_oct_2018/src/test/java/net/codetojoy/: UtilsTest.java
scala_may_2021/: build.gradle  run.sh  test.sh  versions.sh
scala_may_2021/src/main/scala/org/peidevs/waro/: Main.scala
scala_may_2021/src/test/scala/org/peidevs/waro/: MainSuite.scala
spring_jul_2018/: README.md  build.gradle
spring_jul_2018/src/main/java/net/codetojoy/: BarService.java  FooService.java
spring_jul_2018/src/main/java/org/springframework/core/: JdkVersion.java
spring_jul_2018/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
zip4j_mar_2018/: README.md  build.gradle
zip4j_mar_2018/src/main/java/net/codetojoy/: JarExtractor.java
(+1051 files in other folders)
