
apply plugin: 'groovy'
apply plugin: 'war'

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.17'
    runtime 'mysql:mysql-connector-java:5.1.47'
}

war.baseName "sandbox"

project(':earwrapper') {
    apply plugin: 'ear'

    project.version = rootProject.version
    project.buildDir = rootProject.buildDir
 
    ear {
        baseName = 'sandbox'
        libDirName = ''

        deploymentDescriptor {
            version = "7"
            displayName = "Sandbox"
            webModule("sandbox.war", "/sandbox")
        }
    }

    dependencies {
        deploy project(path:':', configuration: 'archives')
    }
}
