
plugins {
    id 'scala' 
    id 'application' 
}

repositories {
    mavenCentral() 
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.3' 

    implementation 'com.google.guava:guava:30.0-jre' 

    testImplementation 'junit:junit:4.13.1' 
    testImplementation 'org.scalatest:scalatest_2.13:3.2.3'
    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.2.2.0'

    testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.13:1.2.0' 
}

application {
    mainClass = 'org.peidevs.waro.Main'
}
