<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>net.codetojoy</groupId>
  <artifactId>foo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <build>
    <finalName>foo</finalName>

    <plugins>
      <!-- Jasmine -->
      <plugin>
        <groupId>com.github.searls</groupId>
        <artifactId>jasmine-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <jsSrcDir>${project.basedir}/src/main/webapp/js</jsSrcDir>
            <jsTestSrcDir>${project.basedir}/src/test/jasmine</jsTestSrcDir>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
