
apply plugin: 'application'

mainClassName = 'net.codetojoy.JarExtractor'

repositories {
    jcenter()
}

dependencies {
    compile 'net.lingala.zip4j:zip4j:1.3.2'
}

project.ext.stagingDir = 'staging'

installDist.doFirst {
    ant.delete(dir: project.ext.stagingDir)
}

installDist {
    into project.ext.stagingDir
}
