
// http://peidevs.github.io

buildscript {
  ext.kotlin_version = '1.1.2'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
  compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"

  testCompile 'junit:junit:4.13.1'
  testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
