
apply plugin: 'war'
apply plugin: 'maven-publish'

apply from: "${rootDir}/gradle/version.gradle"
apply from: "${rootDir}/gradle/info.gradle"

repositories {
    mavenLocal() 

    maven {
        name "remoteArtifactory"
        url REPOSITORY_URL

        credentials {
            username = artifactoryUsername
            password = artifactoryPassword
        }
    }

    mavenCentral()
}

dependencies {
}

war {
    baseName = 'easytoo'

    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }
}

group 'net.codetojoy'
def thisArtifactId = "easytoo"

// do during config phase:
ant.mkdir(dir: "${projectDir}/src/main/java/net/codetojoy/web")
def newBuildInfoFile = new File("${projectDir}/src/main/java/net/codetojoy/web/BuildInfo.java")
def templateBuildInfoFile = new File("${projectDir}/resources/TemplateBuildInfo.java")
newBuildInfoFile.withWriter { def writer ->
    templateBuildInfoFile.eachLine { def line ->
        def newLine = line.replace("__PACKAGE","net.codetojoy.web")
                          .replace("__ARTIFACT",thisArtifactId)
                          .replace("__VERSION",project.version)
                          .replace("__BUILD_TIMESTAMP",buildTimeStamp)
        writer.write(newLine + "\n");
    }
}

// ---------------------------------------------

publishing {
    publications {
        codetojoyEasyWeb(MavenPublication) {
            from components.web
            artifactId thisArtifactId

            pom.withXml {
                def root = asNode()
                root.appendNode('properties')
                    .appendNode('buildTimeStamp', buildTimeStamp)
            }
        }
    }

    repositories {
        maven {
            name 'remoteArtifactory'
            url REPOSITORY_URL

            credentials {
                username = artifactoryUsername
                password = artifactoryPassword
            }
        }
    }
}

