
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'net.codetojoy.Application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

repositories {
    jcenter()
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    compile 'net.lingala.zip4j:zip4j:1.3.2'
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
}

